{
  "name": "signaling-server",
  "version": "1.0.0",
  "description": "A simple signaling server to connect peers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "joy",
  "license": "ISC"
}
